<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:12345678-1234-5678-1234-567812345678</dc:identifier>
    <dc:title>Introduction to Machine Learning</dc:title>
    <dc:creator>AI Assistant</dc.creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2025-12-23T10:00:00Z</meta>
  </metadata>
  
  <manifest>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter2" href="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter3" href="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item id="embed-script" href="embed_widget.js" media-type="application/javascript"/>
    <item id="style" href="style.css" media-type="text/css"/>
  </manifest>
  
  <spine>
    <itemref idref="cover"/>
    <itemref idref="chapter1"/>
    <itemref idref="chapter2"/>
    <itemref idref="chapter3"/>
    <itemref idref="toc"/>
  </spine>
</package>